# EpgGuideService

./: .project  pom.xml
src/main/java/com/mobjob/epgguide/app/: App.java  ServiceResource.java
src/main/java/com/mobjob/epgguide/app/core/: ParseCore.java
src/main/java/com/mobjob/epgguide/constants/: Constants.java
src/main/java/com/mobjob/epgguide/models/: AkisModel.java  RequestModel.java
